/* About Us */

.about {
    text-align: center;
    margin-bottom: 64px;
}

.about-container {
    margin-bottom: 100px;
}

.about-title {
    font-size: 40px;
    font-weight: var(--font-bold);
    color: #88898B;
    margin-bottom: 16px;
    z-index: 1;
    position: relative;
}

.about-decoration {
    width: 60px;
    height: 20px;
    background-color: var(--decoration-color);
    position: absolute;
    transform: translate(55%, -180%);
    border-radius: 10px;
}

.about-title-text {
    color: rgba(18, 20, 23, 0.50);
    font-size: 18px;
    font-weight: var(--font-normal);
    max-width: 670px;
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .about-flex-container {
        display: flex;
        justify-content: center;
    }
    
    .about-flex-column {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-right: 25px;
        align-items: center;
    }
    
    .about-block {
        display: flex;
        align-items: center;
        max-width: 373px;
        height: 160px;
    }

    .about-block-p {
        padding: 28px 80px 28px 32px;
    }

    .about-background-image {
        width: 373px;
        height: auto;
    }

    .about-flex-container-two {
        display: none;
    }

    .about-number {
        margin-bottom: 16px;
        font-size: 28px;
    }

    .about-text {
        max-width: 250px;
    }
}

.about-block {
    height: 160px;
    background-color: var(--secondary-color);
}

@media screen and (min-width: 429px) and (max-width: 1023px) {
    .about-flex-container-two {
        display: flex;
        justify-content: center;
    }

    .about-block {
        margin-bottom: 32px;
        margin-right: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .about-flex-container {
        display: none;
    }

    .about-block {
        display: flex;
        align-items: center;
    }

    .about-block:nth-child(3) {
        margin-bottom: 0;
    }

    .about-block:last-child {
        margin-bottom: 0;
    }

    .about-block:last-child {
        margin-right: 0;
    }

    .about-block-p {
        padding: 20px;
    }
}

@media screen and (min-width: 429px) and (max-width: 1023px) {
    .about-order {
        display: flex;
        flex-direction: column;
    }

    .about-background-image {
        order: -1;
    }

    .about-block {
        max-width: 336px;
        height: 160px;
    }

    .about-background-image {
        max-width: 336px;
        height: 350px;
        margin-bottom: 32px;
    }
}



@media screen and (max-width: 428px) {
    .about-title {
        font-size: 32px;
    }

    .about-flex-column {
        margin-bottom: 20px;
    }

    .about-block {
        width: 100%;
        height: 160px;
        margin-bottom: 20px;
        border-radius: 16px;
    }

    .about-text {
        max-width: 300px;
    }

    .about-decoration {
        width: 40px;
        height: 12px;
        transform: translate(75%, -270%);
    }

    .about-container {
        margin-bottom: 80px;
    }

    .item-4 {
        order: 1;
    }

    .about-background-image {
        width: 100%;
        height: 370px;
        border-radius: 16px;
    }
}

.about-number {
    font-size: 28px;
    color: var(--accent-color);
    font-weight: var(--font-bold);
}

.about-text {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: var(--font-bold);
}

.about-background-image {
    background-color: var(--accent-color);
    background-image: url('../images.png/memoji.png');
    background-size: cover;
    background-position: center center;
}

@media screen and (min-width: 428px) {
    .about-block,
    .about-background-image {
        border-radius: 30px;
    }
}