/* Footer */

@media screen and (min-width: 429px) {
    .footer {
        display: flex;
        justify-content: space-between;
    }  
}

.background {
    background-color: var(--primary-color);
    
}

@media screen and (min-width: 429px) and (max-width: 767px) {
    .background {
        width: 767px;
    }
}

@media screen and (max-width: 428px) {
    .background {
        width: 428px;
    }

    .logo-block {
        margin-bottom: 40px;
    }

    .nav-footer {
        margin-bottom: 40px;
    }

    .footer-date-text:nth-child(1) {
        margin-bottom: 14px;
    }
}

.footer {
    padding: 64px 0;
}

.footer-logo {
    color: var(--white-color);
    font-size: 20px;
    font-weight: var(--font-bold);
}

.footer .logo-footer {
    margin-bottom: 32px;
}

.phone {
    margin-bottom: 20px;
}

.phone-address {
    color: var(--custom-color);
    font-size: 14px;
    font-weight: var(--font-normal);
    margin-bottom: 4px;
}

.number-address {
    color: var(--white-color);
    font-size: 14px;
    font-weight: var(--font-middle);
}

.nav-children:not(:last-child) {
    margin-bottom: 20px;
}

.nav-children-list {
    color: var(--white-color);
    font-size: 14px;
    font-weight: var(--font-middle);
}

.footer-date {
    padding: 23px 0;
    border-top: solid 1px rgba(255, 255, 255, 0.10);
    ;
}

@media screen and (min-width: 429px) {
    .footer-date {
        display: flex;
        justify-content: space-between;
    }
}

.footer-date-text {
    color: var(--custom-color);
    font-size: 14px;
    font-weight: var(--font-normal);
    margin-right: 18px;
}
