/* Header */

.logo {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: var(--font-bold);
    padding: 20px 0;
}

.logo-excellence {
    color: var(--accent-color)
}

.header {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

@media screen and (min-width: 429px) {
    .header {
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    .burger-menu {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    .nav, .display-none {
        display: none;
    }

    .burger-menu svg {
        width: 40px;
        height: 28px;
        stroke: var(--primary-color);
    }
}

.header {
    padding: 5px;
}

.header-nav-list {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: var(--font-middle);
}

.header-nav:not(:last-child) {
    margin-right: 20px;
}

.header-fill {
    fill: var(--primary-color);
}

.footer-fill {
    fill: var(--custom-color);
}

.header-social:not(:last-child) {
    margin-right: 15px;
}

.header-social-svg {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    width: 28px;
    height: 28px;
    padding: 8px;
    gap: 8px;
}