/* Master */

.master {
    max-width: 1312px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64 0;
    border-radius: 30px;
    margin-bottom: 150px;
    background: linear-gradient(85deg, #4DC274 2.25%, #BEE8CC 131.25%);
}

.master-title {
    font-size: 60px;
    color: var(--white-color);
}

.master-title-language {
    color: var(--decoration-color);
}

.master-title-power {
    font-size: 35px;
    padding-bottom: 42px;
    color: var(--primary-color);
}

.master-block {
    margin-bottom: 40px;
}

.checkbox {
    background-color: var(--white-color);
    border-radius: 30px;
}

@media screen and (min-width: 428px) {
    .checkbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        z-index: 1;
    }
    
}

/* ================================================= */

@media screen and (min-width: 1024px) {
    .checkbox {
        padding: 64px 96px;
    }

    .master-title {
        margin-bottom: 193px;
    }

    .master-background-image {
        width: 188px;
        height: 343px;
    }

    .master-checkbox-text {
        font-size: 20px;
    }
}

@media screen and (min-width: 429px) and (max-width: 1023px) {
    .master {
        max-width: 768px;
    }

    .checkbox {
        padding: 30px 20px;
    }

    .master-title {
        margin-bottom: 84px;
    }

    .master-background-image {
        width: 165px;
        height: 300px;
        background-position: 100% 100%;
    }
}

/* =================================================== */

@media screen and (min-width: 429px) and (max-width: 767px) {
    .master {
        width: 767px;
    }
}

@media screen and (max-width: 428px) {
    .master {
        width: 428px;
        margin-bottom: 80px;
        border-radius: 16px;
    }

    .master-title {
        font-size: 38px;
        margin-bottom: 65px;
    }

    .master-title-power {
        font-size: 20px;
    }

    .checkbox-test {
        padding: 20px;
    }

    .master-background-image {
        display: none;
    }
}

/* =============================================================== */

.background-decoration-one,
.background-decoration-two {
    max-width: 1144px;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 360%;
    left: 50%;
    border-radius: 30px;
}

.background-decoration-one {
    background-color: var(--decoration-color);
    transform: translate(-50%, -50%) rotate(-10deg);
}

.background-decoration-two {
    background-color: rgba(255, 255, 255, 0.41);
    transform: translate(-50%, -50%) rotate(10deg);
}

/* =============================== */

/* CSS Для чекбоксу */

.flex-container {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.svg-container {
    margin-right: 14px;
}

input[type="checkbox"] {
    position: absolute;
    display: none;
    cursor: pointer;
}

label {
    cursor: pointer;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    fill: var(--white-color);
    transition: fill 0.3s ease;
    border-radius: 50%;
    padding: 5px;
    background-color: var(--accent-color);
}

input[type="checkbox"]:checked+.flex-container .custom-checkbox {
    fill: var(--primary-color);
}

/* ============================= */

.master-checkbox-text {
    font-weight: var(--font-bold);
}

.master-background-image {
    background-image: url(../images.png/tall-stack-of-books.png);
    margin-left: auto;
    background-size: cover;
    background-position: center center;
}