/* Meet-our-teachers */

.teachers-container {
    margin-bottom: 150px;
}

.lesons-decoration {
    width: 170px;
    height: 20px;
    background-color: var(--decoration-color);
    position: absolute;
    transform: translate(4%, -100%);
    border-radius: 10px;
}

.teachers {
    text-align: center;
}

/* ============================================ */

@media screen and (min-width: 1024px) {
    .teachers {
        display: flex;
    }

    .teachers-children:not(:last-child) {
        margin-right: 32px;
    }
}

@media screen and (min-width: 429px) and (max-width: 1023px) {
    .teachers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .teachers-children {
        margin-right: 32px;
        margin-bottom: 32px;
    }
    
    .teachers-children:nth-child(2n) {
        margin-right: 0;
    }
    
    .teachers-children:nth-child(n+3) {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 428px) {
    .teachers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .teachers-children {
        max-width: 180px;
        padding: 10px;
    }

    .lesons-decoration {
        width: 135px;
        height: 12px;
        transform: translate(4%, -130%);
    }

    .teachers-container {
        margin-bottom: 80px;
    }
}

@media screen and (min-width: 429px) {
    .teachers-children {
        width: 300px;
    }
}

/* =================================================== */

.teachers-children {
    border-radius: 50%;
}

.teachers-images {
    margin-bottom: 16px;
}

.teachers-name {
    font-size: 20px;
    font-weight: var(--font-bold);
    margin-bottom: 8px;
}

.teachers-text {
    font-size: 16px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}