/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    background-color: var(--white-color);
    margin: 15% auto;
    padding: 64px;
    border-radius: 30px;
    max-width: 500px;
}

.close {
    stroke: var(--primary-color);
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 92%;
    transform: translateY(50%);
}

.close:hover,
.close:focus {
    stroke: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-content--title {
    font-size: 40px;
    font-weight: var(--font-middle);
    margin-bottom: 20px;
}

.modal-content--text {
    font-size: 20px;
    font-weight: var(--font-normal);
    color: rgba(18, 20, 23, 0.80);
    margin-bottom: 32px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form--input,
.modal-form--textarea {
    margin-bottom: 18px;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid rgba(18, 20, 23, 0.10);
}

.modal-form--input:focus,
.modal-form--textarea:focus {
    outline: 1px solid var(--accent-color);
}

/* ================================== */

._error {
    outline: 1px solid red;
}

.teacher-options--name._error.teacher-custom-checkbox {
    border: 2px solid red;
}

.modal-form::after {
    content: '';
    position: absolute;
    width: 20px;
    /* Ширина іконки помилки */
    height: 20px;
    /* Висота іконки помилки */
    background-image: url('../images.svg/symbol-defs-error.svg#icon-fluent-mdl2_error');
    /* Додайте ваш SVG */
    background-size: cover;
    right: 5px;
    /* Позиціюємо у правому куті інпуту */
    top: 50%;
    /* Вирівнюємо по вертикалі */
    transform: translateY(-50%);
    /* Коригуємо положення по вертикалі */
    fill: red;
    /* background-color:brown; */
    
}

/* loading */

.form-body {
    position: relative;
}

.form-body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red url('../images.png/loading.gif') 0 0 center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
}

.form-body.sending::after {
    opacity: 1;
    visibility: hidden;
}

/* ================================== */

.modal-form--textarea {
    padding-bottom: 48px;
    margin-bottom: 32px;
}

::placeholder {
    font-size: 16px;
    font-weight: var(--font-normal);
    color: var(--primary-color);
}

.teacher-options {
    margin-bottom: 10px;
    margin-bottom: 32px;
}

.teacher-options--title {
    font-size: 20px;
    font-weight: var(--font-middle);
    color: var(--primary-color);
    margin-bottom: 16px;
}

.teacher-options--name {
    font-size: 18px;
    font-weight: var(--font-normal);
    color: var(--primary-color);
    margin-bottom: 16px;
}

.teacher-options--button {
    font-size: 18px;
    font-weight: var(--font-bold);
    padding: 16px;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 16px;
}

.teacher-options--text {
    font-size: 14px;
    font-weight: var(--font-normal);
    color: var(--text-color);
    text-align: center;
}

/* Radio */

.teacher-options--checkbox {
    display: none;
}

.teacher-options--name {
    display: inline-flex;
    position: relative;
}

.teacher-custom-checkbox {
    align-self: flex-start;
    flex: 0 0 20px;
    height: 20px;
    border: 2px solid rgba(18, 20, 23, 0.10);
    border-radius: 50%;
    margin: 0 10px 0 0;
}

.teacher-options--name input[type="checkbox"]:checked+.teacher-custom-checkbox {
    border-color: var(--accent-color);
}

.teacher-options--name input[type="checkbox"]:checked+.teacher-custom-checkbox::after {
    transition: transform 0.2s ease 0s;
    content: "";
    position: absolute;
    top: 5.5px;
    left: 6px;
    width: 12px;
    height: 12px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

@media screen and (max-width: 428px) {
    .modal-content {
        padding: 40px 20px;
        width: 83%;
    }

    .close {
        left: 88%;
    }

    .teacher-options--name input[type="checkbox"]:checked+.teacher-custom-checkbox::after {
        top: 5.5px;
        left: 5.5px;
    }
}