:root {
    --primary-color: #121417;
    --secondary-color: #F3F5F6;
    --accent-color: #4DC274;
    --white-color: #FFFFFF;
    --custom-color: rgba(146, 147, 148, 1);
    --text-color: rgba(18, 20, 23, 0.50);
    --decoration-color: #BEE8CC;

    --font-bold: 700;
    --font-middle: 600;
    --font-normal: 400;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--white-color);
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 768px
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 767px;
    }
}

@media screen and (max-width: 428px) {
    .container {
        width: 428px;
    }
}

h1,
h2,
h3,
div,
ul,
li,
p,
a,
span {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.general-button {
    cursor: pointer;
    border: transparent;
    border-radius: 12px;
    font-weight: var(--font-bold);
    color: var(--white-color);
    background-color: var(--accent-color);
}

.our-lessons-children .our-lessons-button {
    border: 1px solid var(--white-color);
}

@media screen and (min-width: 769px) {
    .general-button {
        padding: 16px 64px;
        font-size: 16px;
    }

    .our-lessons-children .our-lessons-button {
        padding: 15px 63px;
    }
}

@media screen and (max-width: 768px) {
    .general-button {
        padding: 16px 59px;
        font-size: 14px;
    }

    .our-lessons-children .our-lessons-button {
        padding: 15px 58px;
    }
}

@media screen and (max-width: 428px) {
    .general-button {
        width: 100%;
    }

    .master-button {
        text-align: center;
    }

    .hero-button {
        text-align: center;
    }
}