/* Hero */

.hero {
    position: relative;
    background-image: url('../images.png/block.png');
    max-width: 1312px;
    width: 100%;
    padding-top: 12%;
    padding-bottom: 12%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 30px;
    margin-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 1023px) {
    .hero {
        background-image: url('../images.png/block-tablet.png');
        max-width: 768px;
        padding-top: 20%;
        padding-bottom: 20%;
    }
}

@media screen and (max-width: 428px) {
    .hero {
        background-image: url('../images.png/block.mobile.png');
        max-width: 428px;
        padding-top: 100%;
        padding-bottom: 100%;
        margin-bottom: 80px;
        border-radius: 16px;

        position: relative;
    }

    .hero-container {
        position: absolute;
        bottom: 10%;
        left: 0;
        width: 100%;
    }

    .hero-block {
        margin-top: 0;
    }
}

@media screen and (min-width: 429px) and (max-width: 767px) {
    .hero {
        width: 768px;
    }
}

@media screen and (min-width: 429px) {
    .hero-title {
        font-size: 60px;
        max-width: 600px;
    }

    .hero-svg {
        position: absolute;
        bottom: 0;
        left: 93%;
        transform: translateY(-70%);
    }
}

@media screen and (max-width: 428px) {
    .hero {
        width: 428px;
    }

    .hero-title {
        font-size: 38px;
        max-width: 300px;
    }

    .hero-svg {
        position: absolute;
        bottom: 0;
        left: 89%;
        transform: translateY(180%);
    }
}

@media screen and (max-width: 350px) {
    .hero-svg {
        transform: translateY(160%);
    }
}

.hero-title {
    color: var(--white-color);
    margin-bottom: 30px;
    font-weight: var(--font-bold);
}

.hero-title-english {
    color: var(--decoration-color);
}

.hero-svg {
    width: 35px;
    height: 35px;
}