/* Mobile-menu*/

@media screen and (min-width: 1024px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -400px;
    /* Початково за межами екрану */
    width: 350px;
    height: 100%;
    background-color: var(--accent-color);
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.1);
    /* Тінь */
    transition: right 0.3s ease;
    z-index: 2;
    /* Анімація для виїзду меню */
}

.menu-items {
    position: absolute;
    bottom: 40%;
    left: 40%;
}

.menu-items li {
    margin-bottom: 10px;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Показати меню при натисканні на кнопку .menu-close */
.mobile-menu.open {
    right: 0;
}

.menu-close {
    stroke: var(--white-color);
    width: 32px;
    height: 32px;
    float: right;
    padding: 10px;
    cursor: pointer;
}

.menu-nav a {
    color: var(--white-color);
    font-size: 14px;
    font-weight: var(--font-middle);
}

.menu-fill {
    fill: var(--white-color);
}