/* What-our-students-say */

.students-container {
    margin-bottom: 150px;
}

@media screen and (min-width: 1024px) {
    .students-children {
        width: 373px;
        padding: 32px 16px 64px;
    }
}

@media screen and (min-width: 429px) and (max-width: 1023px) {
    .students-children {
        width: 336px;
        padding: 32px 16px 40px;
    }
}

@media screen and (max-width: 428px) {
    .students-children {
        width: 336px;
        padding: 32px 16px 40px;
        border-radius: 16px;
        margin-right: 20px;
    }

    .students-decoration {
        width: 140px;
        height: 12px;
        transform: translate(-18%, -140%);
    }

    .students-container {
        margin-bottom: 80px;
    }
}

.students-decoration {
    background-color: var(--decoration-color);
    position: absolute;
    border-radius: 10px;
}

@media screen and (min-width: 429px) {
    .students-decoration {
        width: 177px;
        height: 20px;
        transform: translate(-18%, -100%);
    }

    .students-children {
        border-radius: 32px;
        margin-right: 25px;
    }
}

.students-children {
    background-color: var(--secondary-color);
}

.students-block {
    background-color: var(--accent-color);
    display: flex;
    border-radius: 15px;
    padding: 14px;
    margin-bottom: 32px;
}

.students-image {
    margin-right: 8px;
}

.students-name {
    font-size: 20px;
    font-weight: var(--font-bold);
    color: var(--white-color);
}

.students-status {
    font-size: 12px;
    font-weight: var(--font-normal);
    color: rgba(255, 255, 255, 0.50);
    ;
}

.students-text {
    padding: 0 16px;
    font-size: 16px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

/* Slider */

.students {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.students-children {
    scroll-snap-align: start;
    flex: 0 0 auto;
    box-sizing: border-box;
}

/* Карусель */

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    flex-wrap: nowrap;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-dot {
    width: 14px;
    height: 14px;
    margin: 0 5px;
    border: 2px solid rgba(243, 245, 246, 1);
    border-radius: 50%;
    background-color: rgba(243, 245, 246, 1);
    cursor: pointer;
}

.carousel-dot.active {
    border-color: var(--accent-color);
}

.carousel-dot.active::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin: 2px;
}
